<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="List of San Diego Spirits Festival Events">
    <meta name="keywords" content="events, drinks, cocktails, mixologist, liquid purveyors, entertainment, location, date, times, photos, spirits, fun, San Diego, Broadway Pier, 1000 N Harbor Drive, location, map, floor plan, booths exhibitors, food, vendors, live entertainment, Samba, Burlesque, Bollywood dancers, belly dancers, snake charmers, groove kitty 80's live 5 piece band">
    <meta name="author" content="Mark Timbone">
    <title>San Diego Spirits Festival | Event</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
    <link rel="stylesheet" href="../styles/style.css">
    
    <!--Emily: Embedding the header background image was the only solution I could come up with for the problem I had, which was there was a flicker each time you visited the page due to image loading time. Image is optimized. I think Google Font & Font Awesome loading before the image cause the delay--> 
    
    <style>
        header.main {background: url(../images/headerBG-mobile.jpg) no-repeat top center #1d2f3b;}
        
        @media screen and (min-width: 796px) {
            
            header.main {
                background: url(../images/headerBG.jpg) no-repeat top center #1d2f3b;
                background-size: cover;
                }
        }
    </style>
    
</head>

<body>
    <header class="main">
            <h1><a href="../index.html"><img src="../images/logo-4.svg" alt="SD Spirits Festival Logo"></a></h1>
            <div class="btn">
                <a href="checkout01.html">Buy Now</a>
            </div>
            <nav>
                <label for="showMenu"><span class="fas fa-bars" aria-hidden="true"></span></label>
                <input type="checkbox" id="showMenu" role="button">
                <ul class="mainMenu" id="eventPg">
                    <li>
                        <a class="centerMenu" href="event.html">Event <span class="caretDown hideMe"></span></a><label for="showSubmenuEvent"><span class="caretDown"></span></label><input type="checkbox" id="showSubmenuEvent">
                        <ul id="sub1"><li><a href="pastEvents.html">Past Events</a></li></ul>
                    </li>
                    <li><a href="tickets.html">Tickets</a></li>
                    <li><a href="competition.html">Competition</a></li>
                    <li><a href="exhibitors.html">Exhibitors</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li>     
                    <a class="centerMenu" href="aboutUs.html">About Us <span class="caretDown hideMe"></span></a><label for="showSubmenuAbout"><span class="caretDown"></span></label>
                    <input type="checkbox" id="showSubmenuAbout">
                    <ul id="sub2"><li><a href="contactUs.html" class="drop">Contact Us</a></li></ul>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- MAIN  -->


    <div class="container">

        <article class="img1">
            <img src="../images/event1.jpg" alt="Festival Image">
        </article>

        <article class="img2">
            <img src="../images/event10.jpg" alt="Festival Image">
        </article>

        <article class="text1">
            <p>It's a Cocktail Extravaganza with TWELVE years of exhilarating entertainment! We promise to open your
                eyes to new and unique cocktails, introduce you to great liquor purveyors and talented mixologists</p>
        </article>
        <article class="text2">
            <p>The two-day Signature event is set to deligt everyones's palate and promises to be a feast for ALL your
                senses, with a weekend of cocktails and lots of entertainment!</p>
            <p>Named by Fodors as <br> "One of the Best Cocktail Festivals in America!"</p>
        </article>

        <article class="item item1">
            <img src="../images/event3.jpg" alt="Event Dates">
            <h1>DATES</h1>
            <p>Saturday, September 11</p>
            <p>2PM-6PM</p>
            <p>Sunday, September 12</p>
            <p>1PM-5PM</p>
        </article>


        <article class="item item2">
            <img src="../images/map1.jpg" alt="Location">
            <h1>Location</h1>
            <p>Port Pavilion on Broadway Pier</p>
            <p>1000 North Harbor Drive</p>
            <p>San Diego, CA 92101</p>
        </article>

        <article class="item item3">
            <img src="../images/pier1.jpg" alt="Floor Plan">
            <H1>FESTIVAL MAP</H1>
            <P>Floor plan with exhibitor booths and food vendors</P>
        </article>

        <article class="item item4">
            <img src="../images/event5.jpg" alt="Live Entertainment Schedule">
            <h1>LIVE ENTERTAINMENT SCHEDULE</h1>
            <P>Burlesque, Samba, Bollywood Dancers, Belly Dancers/Snake Charmers, Groove Kitty 80's live 5 piece band
            </P>
        </article>
    </div>

       
       
       <footer>
        <div class="footer">
            <div class="footerBlock">
                <div class="blocks">
                    <h4>Connect with us</h4>
                    <p>
                        <a href="https://www.instagram.com/sdspiritsfestival/"><img src="../images/instagram.svg" alt="instagram icon"></a>
                        <a href="https://twitter.com/spiritsfestival"><img src="../images/twitter.svg" alt="twitter icon"></a>
                        <a href="https://www.facebook.com/SanDiegoSpiritsFestival"><img src="../images/facebook.svg" alt="facebook icon"></a>
                        <a href="https://www.pinterest.com/spiritsfestival/"> <img src="../images/pinterest.svg" alt="pinterest icon"></a>
                    </p>
                    <p><a href="mailto:info@sandiegospiritsfestival.com.com">email: sandiegospiritsfestival.com</a></p>
                    <p><a href="faq.html">Have a question? Check out our FAQ page.</a></p>
                </div>
                <div class="blocks">
                    <form action="#" method="post" id="newsletter">
                        <h4>
                            <label for="newsletterEmail">Subscribe</label>
                        </h4>
                        <div class="newsletterInput"><input type="email" name="newsletterEmail" id="newsletterEmail" placeholder="Email address..." required><button type="submit" value="submit"><i class="fas fa-arrow-right"></i></button></div>
                        <p>Subscribe to receive the latest announcements, networking invitations &amp; more!</p>
                    </form>
                </div>
            </div>
            <p>Copyright &copy; 2020 FEWD1 Group 7</p>
        </div>
    </footer>
                
    
</body>
</html>